<!DOCTYPE html>
<!--================================================================================-->
<!--Name: HtmlLogViewer     Author: Liao Ying   Date: 2014-03-05   Version: 1.0.0.3 -->
<!--Description: This html file is loaded by WebBrowser control to display logs.    -->
<!--This file will be automatically copyed to IDATClient and IDATAppServer from     -->
<!--IDATFormControls.                                                               -->
<!--Please don't edit it in IDATClient and IDATAppServer project.                   -->
<!--================================================================================-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body
        {
            margin:0;
            padding:0;
        }
        a 
        {
			text-decoration : none;
            color:black;
        }
        a:hover
        {
            background-color:#ffab6c;
        }

        div
        {
            display:block;
            font-family:'Microsoft YaHei UI';
            font-size:medium;
            line-height:20px;
        }

        .LogLine0
        {
            background-color:#FCF8F0;
            border-bottom:solid 1px #A0A0A0;
            padding:3px;
        }

        .LogLine1
        {
            background-color:#F0F8FC;
            border-bottom:solid 1px #A0A0A0;
            padding:3px;
        }

        .ViewerTitle
        {
            font-style:italic;
            color:#ffab6c;
	        zoom:1;
	        filter:progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=160, Color='#703000');
        }
    </style>

    <script type="text/javascript">
        var g_Line_Num = 0;

        function AddLog(content) {
            var newLogDiv = document.createElement('div');
            newLogDiv.className = 'LogLine' + (g_Line_Num % 2);
            g_Line_Num++;
            newLogDiv.innerHTML = content;
            document.getElementById("LogBody").appendChild(newLogDiv);
            newLogDiv.scrollIntoView();
            return g_Line_Num;
        }

        function ClearLog() {
            var parentNode = document.getElementById("LogBody")
            var currentNode = parentNode.firstChild;    // firstElementChild is not supported by some IE

            while (currentNode) {
                if (currentNode.nodeName != 'DIV') {
                    currentNode = currentNode.nextSibling;  // nextElementChild is not supported by some IE
                }
                else {
                    var nextNode = currentNode.nextSibling;
                    parentNode.removeChild(currentNode);
                    currentNode = nextNode;
                }
            }
            g_Line_Num = 0;
            return g_Line_Num;
        }

        function GetLineCount() {
            return g_Line_Num;
        }

        function OpenLogFolder() {

            var x = window.external.OpenLogFolder();
            // alert(x);    // Good
        }

        function OpenLogFile() {

            window.external.OpenLogFile();
        }

    </script>
</head>
<body>
    <div id="LogTitle"><span class="ViewerTitle">HtmlLogViewer V 1.0.0.3 Author: Liao Ying Date: 2014-03-04</span></div>
    <div id="LogBody"></div>
    <div>
        <button onclick="ClearLog();">ClearLog</button>
        <button onclick="OpenLogFolder();">OpenLogFolder</button>
        <button onclick="OpenLogFile();">OpenLogFile</button>
    </div>

</body>
</html>