
2016-04-29	IDATAutoTestTrigger.exe V1.4.7.956d
1. 

Lost Update Log.
Lost Update Log.
Lost Update Log.
Lost Update Log.

2014-08-14	IDATAutoTestTrigger.exe V1.1.0.876d
1. If the fw exists in the database but not exists in the disk, reupload it.

2014-06-03 IDATAutoTestTrigger_v1.1.0.616d
1. The Trigger creates Auto Test Task by WCF now, instead of writing database directly.

2014-06-03 IDATAutoTestTrigger_v1.0.0.356d
1. If some case failed, the exit code is 1.

2014-06-03 IDATAutoTestTrigger_v1.0.0.339d
1. Set application icon.