Bu Hui	GJN374	CG569
Chen WEI	NVGF73	CG567
Chen Yanhui	TFVK37	LG549
Dai Xi	JDF638	CG568
Feng Lu	A21960	LG549
Gong wang	GKPH87	CG569
Han Yanli	NWQT74	LG549
Huang Rurong	QPCB36	CG566
Jiang Zhidong	XVPQ68	LG549
Jin Le	RTP876	CG566
Jin Michael	A20091	CG567
Kang Kevin	JDGV38	CG567
LI Brave	MRWQ78	CG569
Lei Dway	A4744C	CG569
Li Ai	XMHK84	CG569
Li Yong	FKRB37	CG567
Li Zhuo	QMBH78	LG549
Liao Ying	RQT768	CG569
Liu Nick	CRV346	CG567
Liu Ning	TGDM48	CG566
Liu Qilin	WPF643	LG547
Liu Tommy	WRGK73  LG547
Luo Shawn	JWQ647	LG549
Liu Liu qgcp78  CG567
Ma Xilai	DGBV47	CG569
Peng Yi	A22234	LG549
Peng Zhiyong	MNK386	CG567
Qi Neal	A22562	CG566
Qin Lifang	GBVK47	LG549
Su Baocheng	PNW867	CG567
Su HUANG	TXJB86	CG567
Sun Xiaocong	WGRQ43	CG569
Sun Zhengzong	RPN674	LG547
Tang Chengjian	NXJV76	CG567
WU Yaming	CWTK73	LG549
Wang Yang	A22206	CG567
Wei Guojin	A21983	LG547
Wei Shoufeng	JHG487	CG567
Wu Chongyun	MGVB84	CG567
Wu Xuehan	HJRW43	CG567
Xu Chunjing	CBDH67	CG566
Xue Renjie	JFRC74	LG549
Yan Jun	JHV384	CG567
Yang Rui	JDKW48	CG569
Yang Wenfeng	XMTV73	CG567
Yang Yuechen	HQCD83	CG569
Ye Blake	A5421C	CG567
Zhang Zhichao	A5057C	CG567
Zhou Essen	A4741C	CG569