# for common parameter
[Generate]
kw_project_list=<<EOT
NGR_MASTER
CYPHER24A
BAHAMA1.1_BAHAMA
REPT2.5A_CYPHER
REPT2.6_CYPHER
REPT2.7_Emerald
REPT2.7_nonEmerald
EOT

# for each project, each domain name should
# be same as KW project name
[NGR_MASTER]
kw_host=Fpwk84-04
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\Fpwk84-04\ngr_master\LATEST\all_build_spec.out
project_vob=bahama
kw_version=10
kw_user_home=\\FPWK84-04\Klocwork\Desktop 10.0
kw_server_home=\\FPWK84-04\Klocwork\Server 10.0

[TRBO2_3A_Dsp]
kw_host=zmy19scmkw02.ds.mot.com
kw_port=8081
is_kw_out_exist_vob=yes
latest_kw_out=\gemstones_release\firmware\subscriber\Klocwork\kw_Gemstones_Dsp_C674x_build_spec.out
project_vob=gemstones
kw_version=92
kw_user_home=\\zch49klock01\Use9_2
kw_server_home=\\zch49klock01\Server9D2

[CYPHER24A]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\ZCH49KW01\KW_Tables\CYPHER24A\LATEST\all_build_spec.out
project_vob=pcr_srp
kw_version=10
kw_user_home=local
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1

[BAHAMA1.1_BAHAMA]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\JDGV38-02\KW_Tables\BAHAMA1.1_BAHAMA\LATEST\all_build_spec.out
project_vob=bahama
kw_version=10
kw_user_home=local
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1

[REPT2.5A_CYPHER]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\JWQ647-04\KW_Tables\REPT2.5A_CYPHER\LATEST\all_build_spec.out
project_vob=bahama
kw_version=10
kw_user_home=local
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1

[REPT2.6_CYPHER]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\JWQ647-04\KW_Tables\REPT2.6_CYPHER\LATEST\all_build_spec.out
project_vob=pcr_srp
kw_version=10
kw_user_home=\\ZCH49KW01\Klocwork\Insight_10_2_Command_Line
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1

[REPT2.7_Emerald]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\JWQ647-04\KW_Tables\REPT2.7_Emerald\LATEST\all_build_spec.out
project_vob=pcr_srp
kw_version=10
kw_user_home=\\ZCH49KW01\Klocwork\Insight_10_2_Command_Line
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1

[REPT2.7_nonEmerald]
kw_host=ZCH49KW01
kw_port=8080
is_kw_out_exist_vob=no
latest_kw_out=\\JWQ647-04\KW_Tables\REPT2.7_nonEmerald\LATEST\all_build_spec.out
project_vob=pcr_srp
kw_version=10
kw_user_home=\\ZCH49KW01\Klocwork\Insight_10_2_Command_Line
kw_server_home=\\ZCH49KW01\Klocwork\Server_10_2_1