# Project name get from Jenkins webpage
PROJECT_NAME=REPT2.7

# Repo home
REPO_HOME=D:\\Git_Repo\\REPT2.7\\Comm

# Remote repo home
REMOTE_REPO_HOME=\\\\JWQ647-04\\Git_Repo\\REPT2.7\\Comm

# Repo root
REPO_ROOT=L:

# need checkout scm script to below location
WIN_SCRIPT_HOME=D:\\Git_CI
UNIX_SCRIPT_HOME=/users/SCM/cgi-bin/int/amb4116/CG566/Git_CI

# used to archive
LOCAL_DATA_HOME=D:\\REPT_Release

# remote share folder location whic used to release notes
REMOTE_DATA_HOME=\\\\JWQ647-04\\REPT_Release

# full branch strategy
INT_BRANCH=REPT_2.7_INT

# for replace config spec
SHORT_PREFIX_BASELINE=REPT_I02.07
PREFIX_BASELINE=REPT_I02.07.01

# log directory
LOG_DIR=D:\\Git_CI\\logs\\REPT2.7
UNIX_LOG_DIR=/users/SCM/cgi-bin/int/amb4116/CG566/Git_CI/logs/REPT2.7
REMOTE_LOG_DIR=\\\\zch49view02\\SCM\\cgi-bin\\int\\amb4116\\CG566\\Git_CI\\logs\\REPT2.7

# latest COV report
LATEST_COV_REPORT=\\\\zch49view02\\SCM\\cgi-bin\\int\\amb4116\\CG566\\Git_CI\\logs\\REPT2.7\\latest_cov_report.txt

# mail list
#RELEASE_MAIL_LIST=PNW748\@motorolasolutions.com;13882261570\@163.com
#FAILED_MAIL_LIST=PNW748\@motorolasolutions.com;13882261570\@163.com
RELEASE_MAIL_LIST=rept-ci\@googlegroups.com
FAILED_MAIL_LIST=PNW748\@motorolasolutions.com;13882261570\@163.com

# tmp file which used to replace version file
TMPFILE=D:\\Git_CI\\REPT2.7.sh

# version files, should split with ';'
VER_FILES=pcr_srp\\code\\Repeater_Common\\CypherUtilities\\CypherVersionNumDefine.h;pcr_srp\\code\\include_files\\CypherVersionNumDefine.h

# lock file
LOCK_FILE=\\\\zch49view02\\SCM\\cgi-bin\\int\\amb4116\\CG566\\Git_CI\\REPT2.7.pid

# Release type
RELEASE_TYPE=I

# LOC project name, CI will not run LOC if this parameter not define
LOC_PRO_NAME=

# KW project name, CI will not run KW if below parameter is empty
KW_PRO_NAME=REPT2.7

# KW Repo home
KW_REPO_HOME=D:\\Git_Repo\\REPT2.7_KW\\Comm

# KW Remote repo home
KW_REMOTE_REPO_HOME=\\\\JWQ647-04\\Git_Repo\\REPT2.7_KW\\Comm

# KW Repo root
KW_REPO_ROOT=K:
