# Project name get from Jenkins webpage
PROJECT_NAME=REPT2.6_CYPHER

# Build view for Emerald ARM
VIEW_NAME_EMERALD_ARM=amb4116_webcia20_emerald_arm_build
VIEW_ROOT_EMERALD_ARM=R:


# Build view for Emerald DSP
VIEW_NAME_EMERALD_DSP=amb4116_webcia20_emerald_dsp_build
VIEW_ROOT_EMERALD_DSP=S:


# Build view for Emerald 8M ARM
VIEW_NAME_EMERALD_8M_ARM=amb4116_webcia20_emerald_8m_arm_build
VIEW_ROOT_EMERALD_8M_ARM=U:


# Build view for Emerald 8M DSP
VIEW_NAME_EMERALD_8M_DSP=amb4116_webcia20_emerald_8m_dsp_build
VIEW_ROOT_EMERALD_8M_DSP=V:


# Build view for Emerald ARM
VIEW_NAME_EMERALD_NGR_ARM=amb4116_webcia20_emerald_ngr_arm_build
VIEW_ROOT_EMERALD_NGR_ARM=P:


# Build view for Emerald DSP
VIEW_NAME_EMERALD_NGR_DSP=amb4116_webcia20_emerald_ngr_dsp_build
VIEW_ROOT_EMERALD_NGR_DSP=Q:

# Build view for KW
VIEW_NAME_KW=amb4116_webcia20_emerald_kw
VIEW_ROOT_KW=O:

# Build view for Win32
VIEW_NAME_EMERALD_WIN32=amb4116_webcia20_emerald_win32_build
VIEW_ROOT_EMERALD_WIN32=T:


# need checkout scm script to below location
WIN_SCRIPT_HOME=D:\\WebCIA20
UNIX_SCRIPT_HOME=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20

# used to archive
LOCAL_DATA_HOME=D:\\WebCIA20_Release

# remote share folder location whic used to release notes
REMOTE_DATA_HOME=\\\\JWQ647-04\\WebCIA20_Release

# Build config SPEC
LOCAL_CS_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/config_spec/REPT2.6_CYPHER_LATEST_CS
REMOTE_CS_FILE=\\\\zch49view01\\SCM\\cgi-bin\\int\\amb4116\\CG566\\WebCIA20\\config_spec\\REPT2.6_CYPHER_LATEST_CS
ARCHIVE_CONFIG_SPEC=/vobs/pcr_srp/release/cypher_config_spec.txt
ARCHIVE_CONFIG_SPEC_WIN=\\pcr_srp\\release\\cypher_config_spec.txt

# vob list
VOB_LIST=cgiss_subscriber;gcp_dsp_framework_entities;gcp_dsp_lineup_entities;gcp_networking;ltd;ltd_model;ltd_release;pcr_srp;samurai

# main list which use to generate latest baseline in vob
MAIN_VOB=/vobs/pcr_srp

# full branch strategy
FULL_FILE_INT_BRANCH=/main/cypher_main/cypher_2.6_main/CYPHER_2.6_INT2
FULL_DIR_INT_BRANCH=/main/cypher_main

# for replace config spec
SHORT_PREFIX_BASELINE=CYPHER_I02.06
PREFIX_BASELINE=CYPHER_I02.06.02

# log directory
LOG_DIR=D:\\WebCIA20\\logs\\REPT2.6_CYPHER
UNIX_LOG_DIR=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/logs/REPT2.6_CYPHER
REMOTE_LOG_DIR=\\\\zch49view01\\SCM\\cgi-bin\\int\\amb4116\\CG566\\WebCIA20\\logs\\REPT2.6_CYPHER

# mail list
FAILED_MAIL_LIST=SCOUT\@motorolasolutions.com;wrgk73\@motorolasolutions.com;RPN674\@motorolasolutions.com;ANDROSSW\@motorolasolutions.com;13882261570\@163.com
RELEASE_MAIL_LIST=SCOUT\@motorolasolutions.com;wrgk73\@motorolasolutions.com;RPN674\@motorolasolutions.com;ANDROSSW\@motorolasolutions.com;13882261570\@163.com;WAT002\@motorolasolutions.com;jdgv38\@motorolasolutions.com


# tmp file which used to replace version file
TMPFILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/REPT2.6_CYPHER.sh

# version files, should split with ';'
VER_FILES=/vobs/pcr_srp/code/Repeater_Common/CypherUtilities/CypherVersionNumDefine.h

# lock file
LOCK_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/REPT2.6_CYPHER.pid

# Compass folder
#COMPASS_DIRECTORY=463326031

# Release type
RELEASE_TYPE=I

# Dir list file which used for check FCL, if FCL not in this list CI will exit
OWNED_LIST_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/conf/emerald1.0_dir_list.txt

# LOC project name, CI will not run LOC if this parameter not define
LOC_PRO_NAME=cypher2.x

# KW project name, CI will not run KW if below parameter is empty
KW_PRO_NAME=REPT2.6_CYPHER

# Matrix Core directory list, which used for check FCL whether include Matrix core change
MATRIX_CORE_LIST_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/conf/matrix_core_dir_list.txt
