# Project name get from Jenkins webpage
PROJECT_NAME=REPT2.7

# Repo home
REPO_HOME=D:\\Git_Repo\\REPT2.7\\Comm

# Remote repo home
REMOTE_REPO_HOME=\\\\JWQ647-04\\Git_Repo\\REPT2.7\\Comm

# Repo root
REPO_ROOT=L:

# need checkout scm script to below location
WIN_SCRIPT_HOME=D:\\Git_Repo\\booster\\script\\scm
REMOTE_WIN_SCRIPT_HOME=\\\\JWQ647-04\\Git_Repo\\booster\\script\\scm

# used to archive
LOCAL_DATA_HOME=D:\\REPT_Release

# remote share folder location whic used to release notes
REMOTE_DATA_HOME=\\\\JWQ647-04\\REPT_Release

# full branch strategy
INT_BRANCH=REPT_2.7_INT

# for replace config spec
SHORT_PREFIX_BASELINE=REPT_D02.07
PREFIX_BASELINE=REPT_D02.07.00

# log directory
LOG_DIR=D:\\Git_Repo\\booster\\script\\scm\\logs\\REPT2.7
REMOTE_LOG_DIR=\\\\JWQ647-04\\Git_Repo\\booster\\script\\scm\\logs\\REPT2.7

# latest COV report
LATEST_COV_REPORT=D:\\Git_Repo\\booster\\script\\scm\\logs\\REPT2.7\\latest_cov_report.txt

# mail list
#RELEASE_MAIL_LIST=PNW748\@motorolasolutions.com;a5033c\@motorolasolutions.com;jun.yan\@motorolasolutions.com;hui.bu\@motorolasolutions.com;baocheng.su\@motorolasolutions.com;rurong.huang\@motorolasolutions.com;13882261570\@163.com
#FAILED_MAIL_LIST=PNW748\@motorolasolutions.com;a5033c\@motorolasolutions.com;jun.yan\@motorolasolutions.com;hui.bu\@motorolasolutions.com;baocheng.su\@motorolasolutions.com;rurong.huang\@motorolasolutions.comCG567a@motorolasolutions.com
RELEASE_MAIL_LIST=PNW748\@motorolasolutions.com;13882261570\@163.com
FAILED_MAIL_LIST=PNW748\@motorolasolutions.com;13882261570\@163.com

# tmp file which used to replace version file
TMPFILE=D:\\Git_Repo\\booster\\script\\scm\\REPT2.7.sh

# version files, should split with ';'
VER_FILES=pcr_srp\\code\\Repeater_Common\\CypherUtilities\\CypherVersionNumDefine.h;pcr_srp\\code\\include_files\\CypherVersionNumDefine.h

# lock file
LOCK_FILE=D:\\Git_Repo\\booster\\script\\scm\\REPT2.7.pid

# Release type
RELEASE_TYPE=D

# LOC project name, CI will not run LOC if this parameter not define
LOC_PRO_NAME=

# KW project name, CI will not run KW if below parameter is empty
KW_PRO_NAME=

# KW Repo home
KW_REPO_HOME=D:\\Git_Repo\\REPT2.7_KW\\Comm

# KW Remote repo home
KW_REMOTE_REPO_HOME=\\\\JWQ647-04\\Git_Repo\\REPT2.7_KW\\Comm

# KW Repo root
KW_REPO_ROOT=K:
