# Project name get from Jenkins webpage
PROJECT_NAME=REPT2.6_EMERALD

# Build view for Emerald ARM
VIEW_NAME_EMERALD_ARM=amb4116_webcia20_emerald_arm_build
VIEW_ROOT_EMERALD_ARM=R:


# Build view for Emerald DSP
VIEW_NAME_EMERALD_DSP=amb4116_webcia20_emerald_dsp_build
VIEW_ROOT_EMERALD_DSP=S:


# Build view for Emerald 8M ARM
VIEW_NAME_EMERALD_8M_ARM=amb4116_webcia20_emerald_8m_arm_build
VIEW_ROOT_EMERALD_8M_ARM=U:


# Build view for Emerald 8M DSP
VIEW_NAME_EMERALD_8M_DSP=amb4116_webcia20_emerald_8m_dsp_build
VIEW_ROOT_EMERALD_8M_DSP=V:


# Build view for Emerald ARM
VIEW_NAME_EMERALD_NGR_ARM=amb4116_webcia20_emerald_ngr_arm_build
VIEW_ROOT_EMERALD_NGR_ARM=P:


# Build view for Emerald DSP
VIEW_NAME_EMERALD_NGR_DSP=amb4116_webcia20_emerald_ngr_dsp_build
VIEW_ROOT_EMERALD_NGR_DSP=Q:


# Build view for Win32
VIEW_NAME_EMERALD_WIN32=amb4116_webcia20_emerald_win32_build
VIEW_ROOT_EMERALD_WIN32=T:


# need checkout scm script to below location
WIN_SCRIPT_HOME=D:\\WebCIA20
UNIX_SCRIPT_HOME=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20

# Build config SPEC
LOCAL_CS_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/config_spec/REPT2.6_EMERALD_LATEST_CS
EMOTE_CS_FILE=\\\\zch49view01\\SCM\\cgi-bin\\int\\amb4116\\CG566\\WebCIA20\\config_spec\\REPT2.6_EMERALD_LATEST_CS
ARCHIVE_CONFIG_SPEC=/vobs/pcr_srp/release/emerald_config_spec.txt
ARCHIVE_CONFIG_SPEC_WIN=\\pcr_srp\\release\\emerald_config_spec.txt

# vob list
VOB_LIST=pcr_srp

# main list which use to generate latest baseline in vob
MAIN_VOB=/vobs/pcr_srp

# full branch strategy
FULL_FILE_INT_BRANCH=/main/emerald_main/emerald_2.6_main/EMERALD_2.6_INT2
FULL_DIR_INT_BRANCH=/main/emerald_main

# for replace config spec
SHORT_PREFIX_BASELINE=EMERALD2.6_I26
PREFIX_BASELINE=EMERALD2.6_I26.02

# log directory
LOG_DIR=D:\\WebCIA20\\logs\\REPT2.6_EMERALD
UNIX_LOG_DIR=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/logs/REPT2.6_EMERALD
REMOTE_LOG_DIR=\\\\zch49view01\\SCM\\cgi-bin\\int\\amb4116\\CG566\\WebCIA20\\logs\\REPT2.6_EMERALD

# mail list
FAILED_MAIL_LIST=SCOUT\@motorolasolutions.com;wrgk73\@motorolasolutions.com;RPN674\@motorolasolutions.com;ANDROSSW\@motorolasolutions.com;13882261570\@163.com
RELEASE_MAIL_LIST=SCOUT\@motorolasolutions.com;wrgk73\@motorolasolutions.com;RPN674\@motorolasolutions.com;ANDROSSW\@motorolasolutions.com;13882261570\@163.com;WAT002\@motorolasolutions.com;jdgv38\@motorolasolutions.com

# lock file
LOCK_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/REPT2.6_EMERALD.pid

# Release type
RELEASE_TYPE=I

# Matrix Core directory list, which used for check FCL whether include Matrix core change
MATRIX_CORE_LIST_FILE=/users/SCM/cgi-bin/int/amb4116/CG566/WebCIA20/conf/matrix_core_dir_list.txt
