# for common parameter
[Generate]
libs_list=<<EOT
BaseInterfaces_arm9
DH_ARM9_lib
FE_BaseEntities_ARM9_lib
FE_TargetIndependent_ARM9_lib
LE_TargetIndependent_ARM9_lib
CL_TargetIndependent_ARM9_lib
MC_TargetIndependent_ARM9_lib
Encryption_arm9
EncryptionAdp_arm9
EncryptionCommon_arm9
losal_arm9
osal_nucleus_support_arm9
osali_DM814x_arm9_build
proxy_arm9
serialize_arm9
Interpreters_arm9
smFramework_arm9
collections_arm9
DataArray_arm9
xcmp_arm9_build
xnl_arm9_build
misc_arm9
io_arm9
SerialIO_arm9
timer_arm9
BaseInterfaces_C674x
DH_TIC674x_CCS_lib
FE_BaseEntities_TIC674x_CCS_lib
FE_TIC674x_CCS_lib
LE_TIC674x_CCS_lib
osali_DM814x_c674_build
proxy_C674x
serialize_C674x
collections_C674x
DataArray_C674x
networkingInterfaces_arm9
networkingRealizations_arm9
EOT

# for each project, each domain name should
# be same as KW project name
[BaseInterfaces_arm9]
model_path = gcp_interfaces\interfaces.rtmdl
component_name = Component View::BaseInterfaces_arm9
parent_path= \gcp_interfaces
target_path= \gcp_interfaces\BaseInterfaces_arm9
need_clean =1

[DH_ARM9_lib]
model_path=gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name=Component View::Framework Entities::ARM9::DH_ARM9_lib
parent_path=\gcp_dsp_framework_entities
target_path=\gcp_dsp_framework_entities\DH_ARM9_lib 
need_clean =1

[FE_BaseEntities_ARM9_lib]
model_path = gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name = Component View::Framework Entities::ARM9::FE_BaseEntities_ARM9_lib
parent_path = \gcp_dsp_framework_entities
target_path = \gcp_dsp_framework_entities\FE_BaseEntities_ARM9_lib
need_clean = 1

[FE_TargetIndependent_ARM9_lib]
model_path = gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name = Component View::Framework Entities::ARM9::FE_TargetIndependent_ARM9_lib
parent_path = \gcp_dsp_framework_entities
target_path = \gcp_dsp_framework_entities\FE_TargetIndependent_ARM9_lib
need_clean = 1

[LE_TargetIndependent_ARM9_lib]
model_path = gcp_dsp_lineup_entities\dsp_lineup_entities.rtmdl
component_name = Component View::Lineup Entities::ARM9::LE_TargetIndependent_ARM9_lib
parent_path = \gcp_dsp_lineup_entities
target_path = \gcp_dsp_lineup_entities\LE_TargetIndependent_ARM9_lib
need_clean = 1

[CL_TargetIndependent_ARM9_lib]
model_path = gcp_dsp_lineup_entities\dsp_lineup_entities.rtmdl
component_name = Component View::CRFM Layers::ARM9::CL_TargetIndependent_ARM9_lib
parent_path = \gcp_dsp_lineup_entities
target_path = \gcp_dsp_lineup_entities\CL_TargetIndependent_ARM9_lib
need_clean = 1

[MC_TargetIndependent_ARM9_lib]
model_path = gcp_dsp_lineup_entities\dsp_lineup_entities.rtmdl
component_name = Component View::Modem Clients::ARM9::MC_TargetIndependent_ARM9_lib
parent_path = \gcp_dsp_lineup_entities
target_path = \gcp_dsp_lineup_entities\MC_TargetIndependent_ARM9_lib
need_clean = 1

[Encryption_arm9]
model_path = gcp_encryption\encryption.rtmdl
component_name = Component View::EncryptionInterfaces::Encryption_arm9
parent_path = \gcp_encryption
target_path = \gcp_encryption\Encryption_arm9
need_clean =1

[EncryptionAdp_arm9]
model_path = gcp_encryption\encryption.rtmdl
component_name = Component View::EncryptionRealizations::ADP::EncryptionAdp_arm9
parent_path = \gcp_encryption
target_path = \gcp_encryption\EncryptionAdp_arm9
need_clean =1

[EncryptionCommon_arm9]
model_path = gcp_encryption\encryption.rtmdl
component_name = Component View::EncryptionRealizations::Common::EncryptionCommon_arm9
parent_path = \gcp_encryption
target_path = \gcp_encryption\EncryptionCommon_arm9
need_clean =1

[losal_arm9]
model_path = gcp_losal\losal.rtmdl
component_name = Component View::LOSAL_build::losal_arm9
parent_path = \gcp_losal
target_path = \gcp_losal\losal_arm9
need_clean =1

[osal_nucleus_support_arm9]
model_path = gcp_osal\osal.rtmdl
component_name = Component View::Osal::DM814x::Nucleus3x::osali_nucleus_support_arm9
parent_path = \gcp_osal
target_path = \gcp_osal\PrivateBuild\DM814x_arm9_build\NucleusSupport
need_clean = 1

[osali_DM814x_arm9_build]
model_path = gcp_osal\osal.rtmdl
component_name = Component View::Osal::DM814x::Nucleus3x::osali_DM814x_arm_build
parent_path = \gcp_osal
target_path = \gcp_osal\PrivateBuild\DM814x_arm9_build\OSALi
need_clean = 1

[proxy_arm9]
model_path = gcp_utilities\proxy\proxy.rtmdl
component_name = Component View::Proxy::proxy_arm9
parent_path = \gcp_utilities\proxy
target_path = \gcp_utilities\proxy\proxy_arm9
need_clean = 1

[serialize_arm9]
model_path = gcp_utilities\Serialization\serial.rtmdl
component_name = Component View::serialization::serialize_arm9
parent_path = \gcp_utilities\Serialization
target_path = \gcp_utilities\Serialization\serialize_arm9
need_clean = 1

[Interpreters_arm9]
model_path = gcp_utilities\Interpreters\Interpreters.rtmdl
component_name = Component View::Interpreters::Interpreters_arm9
parent_path = \gcp_utilities\Interpreters
target_path = \gcp_utilities\Interpreters\Interpreters_arm9
need_clean = 1

[smFramework_arm9]
model_path = \gcp_utilities\StateMachineFramework\state_machine_framework.rtmdl
component_name = Component View::SM_Build::smFramework_arm9
parent_path = \gcp_utilities\StateMachineFramework
target_path = \gcp_utilities\StateMachineFramework\smFramework_arm9
need_clean = 1

[collections_arm9]
model_path = gcp_utilities\DataArray\DataArray.rtmdl
component_name = Component View::Collections::collections_arm9
parent_path = \gcp_utilities\DataArray
target_path = \gcp_utilities\DataArray\collections_arm9
need_clean = 1

[DataArray_arm9]
model_path = gcp_utilities\DataArray\DataArray.rtmdl
component_name = Component View::DataArray::DataArray_arm9
parent_path = \gcp_utilities\DataArray
target_path = \gcp_utilities\DataArray\DataArray_arm9
need_clean = 1

[xcmp_arm9_build]
model_path = gcp_xcmp\xcmp.rtmdl
component_name = Component View::XCMP::arm9::xcmp_arm9_build
parent_path = \gcp_xcmp
target_path = \gcp_xcmp\xcmp_arm9_build
need_clean = 1

[xnl_arm9_build]
model_path = gcp_xcmp\xcmp.rtmdl
component_name = Component View::XCMP::arm9::xnl_arm9_build
parent_path = \gcp_xcmp
target_path = \gcp_xcmp\xnl_arm9_build
need_clean = 1

[misc_arm9]
model_path = GCP_TSP\hal\hal.rtmdl
component_name = Component View::build::Misc::misc_arm9
parent_path = \GCP_TSP\hal
target_path = \GCP_TSP\hal\misc_arm9
need_clean = 1

[io_arm9]
model_path = GCP_TSP\hal\hal.rtmdl
component_name = Component View::build::OMAP IO::io_arm9
parent_path = \GCP_TSP\hal
target_path = \GCP_TSP\hal\io_arm9
need_clean = 1

[SerialIO_arm9]
model_path = GCP_TSP\hal\hal.rtmdl
component_name = Component View::build::OMAP Serial IO::SerialIO_arm9
parent_path = \GCP_TSP\hal
target_path = \GCP_TSP\hal\SerialIO_arm9
need_clean = 1

[timer_arm9]
model_path = GCP_TSP\hal\hal.rtmdl
component_name = Component View::build::Timers::timer_arm9
parent_path = \GCP_TSP\hal
target_path = \GCP_TSP\hal\timer_arm9
need_clean = 1

[BaseInterfaces_C674x]
model_path = gcp_interfaces\interfaces.rtmdl
component_name = Component View::BaseInterfaces_C674x
parent_path= \gcp_interfaces
target_path= \gcp_interfaces\BaseInterfaces_C674x
need_clean =1

[DH_TIC674x_CCS_lib]
model_path = gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name = Component View::Framework Entities::TIC674x_CCS::DH_TIC674x_CCS_lib
parent_path = \gcp_dsp_framework_entities
target_path = \gcp_dsp_framework_entities\DH_TIC674x_CCS_lib
need_clean = 1

[FE_BaseEntities_TIC674x_CCS_lib]
model_path = gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name = Component View::Framework Entities::TIC674x_CCS::FE_BaseEntities_TIC674x_CCS_lib
parent_path = \gcp_dsp_framework_entities
target_path = \gcp_dsp_framework_entities\FE_BaseEntities_TIC674x_CCS_lib
need_clean = 1

[FE_TIC674x_CCS_lib]
model_path = gcp_dsp_framework_entities\dsp_framework_entities.rtmdl
component_name = Component View::Framework Entities::TIC674x_CCS::FE_TIC674x_CCS_lib
parent_path = \gcp_dsp_framework_entities
target_path = \gcp_dsp_framework_entities\FE_TIC674x_CCS_lib
need_clean = 1

[LE_TIC674x_CCS_lib]
model_path = gcp_dsp_lineup_entities\dsp_lineup_entities.rtmdl
component_name = Component View::Lineup Entities::TIC674x_CCS::LE_TIC674x_CCS_lib
parent_path = \gcp_dsp_lineup_entities
target_path = \gcp_dsp_lineup_entities\LE_TIC674x_CCS_lib
need_clean = 1

[osali_DM814x_c674_build]
model_path = gcp_osal\osal.rtmdl
component_name = Component View::Osal::DM814x::SYSBIOS::osali_DM814x_c674_build
parent_path = \gcp_osal
target_path = \gcp_osal\PrivateBuild\DM814x_c674_build\OSALi
need_clean = 1

[proxy_C674x]
model_path = gcp_utilities\proxy\proxy.rtmdl
component_name = Component View::Proxy::proxy_C674x
parent_path = \gcp_utilities\proxy
target_path = \gcp_utilities\proxy\proxy_C674x
need_clean = 1

[serialize_C674x]
model_path = gcp_utilities\Serialization\serial.rtmdl
component_name = Component View::serialization::serialize_C674x
parent_path = \gcp_utilities\Serialization
target_path = \gcp_utilities\Serialization\serialize_C674x
need_clean = 1

[collections_C674x]
model_path = gcp_utilities\DataArray\DataArray.rtmdl
component_name = Component View::Collections::collections_C674x
parent_path = \gcp_utilities\DataArray
target_path = \gcp_utilities\DataArray\collections_C674x
need_clean = 1

[DataArray_C674x]
model_path = gcp_utilities\DataArray\DataArray.rtmdl
component_name = Component View::DataArray::DataArray_C674x
parent_path = \gcp_utilities\DataArray
target_path = \gcp_utilities\DataArray\DataArray_C674x
need_clean = 1

[networkingInterfaces_arm9]
model_path = gcp_networking\NetworkingInterfaces\NetworkingInterfaces.rtmdl
component_name = Component View::Networking::Interfaces::NetworkingInterfaces_arm9
parent_path = \gcp_networking\NetworkingInterfaces
target_path = \gcp_networking\NetworkingInterfaces\NetworkingInterfaces_arm9
need_clean = 1

[networkingRealizations_arm9]
model_path = gcp_networking\NetworkingInterfaces\NetworkingInterfaces.rtmdl
component_name = Component View::Networking::Realizations::NetworkingRealizations_arm9
parent_path = \gcp_networking\NetworkingInterfaces
target_path = \gcp_networking\NetworkingInterfaces\NetworkingRealizations_arm9
need_clean = 1
